<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>members</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <header>
            <h1>Members</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Stars of Heaven</a>
                    </li>
                    <li>Members</li>
                    <li>
                        <a href="/music.html">Music</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <p>members!!</p>
        </main>
    </div>
</body>
</html>